<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{0FF58A1A-F0DB-4235-AA65-7496D847510C}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Tema1</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>Generated</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\AnulII-SEMII\CNA\vcpkg-master\vcpkg-master\installed\x86-windows\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>D:\AnulII-SEMII\CNA\vcpkg-master\vcpkg-master\installed\x86-windows\debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libprotobufd.lib;grpc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\Generated\DivisionOperation.grpc.pb.cc" />
    <ClCompile Include="..\Generated\DivisionOperation.pb.cc" />
    <ClCompile Include="..\Generated\DivisionRequest.grpc.pb.cc" />
    <ClCompile Include="..\Generated\DivisionRequest.pb.cc" />
    <ClCompile Include="..\Generated\EmptyResponse.grpc.pb.cc" />
    <ClCompile Include="..\Generated\EmptyResponse.pb.cc" />
    <ClCompile Include="..\Generated\MultiplicationOperation.grpc.pb.cc" />
    <ClCompile Include="..\Generated\MultiplicationOperation.pb.cc" />
    <ClCompile Include="..\Generated\MultiplicationRequest.grpc.pb.cc" />
    <ClCompile Include="..\Generated\MultiplicationRequest.pb.cc" />
    <ClCompile Include="..\Generated\OperationResponse.grpc.pb.cc" />
    <ClCompile Include="..\Generated\OperationResponse.pb.cc" />
    <ClCompile Include="..\Generated\ShowNameOperation.grpc.pb.cc" />
    <ClCompile Include="..\Generated\ShowNameOperation.pb.cc" />
    <ClCompile Include="..\Generated\ShowNameRequest.grpc.pb.cc" />
    <ClCompile Include="..\Generated\ShowNameRequest.pb.cc" />
    <ClCompile Include="..\Generated\SubtractionOperation.grpc.pb.cc" />
    <ClCompile Include="..\Generated\SubtractionOperation.pb.cc" />
    <ClCompile Include="..\Generated\SubtractionRequest.grpc.pb.cc" />
    <ClCompile Include="..\Generated\SubtractionRequest.pb.cc" />
    <ClCompile Include="..\Generated\SumOperation.grpc.pb.cc" />
    <ClCompile Include="..\Generated\SumOperation.pb.cc" />
    <ClCompile Include="..\Generated\SumRequest.grpc.pb.cc" />
    <ClCompile Include="..\Generated\SumRequest.pb.cc" />
    <ClCompile Include="Tema_1.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Generated\DivisionOperation.grpc.pb.h" />
    <ClInclude Include="..\Generated\DivisionOperation.pb.h" />
    <ClInclude Include="..\Generated\DivisionRequest.grpc.pb.h" />
    <ClInclude Include="..\Generated\DivisionRequest.pb.h" />
    <ClInclude Include="..\Generated\EmptyResponse.grpc.pb.h" />
    <ClInclude Include="..\Generated\EmptyResponse.pb.h" />
    <ClInclude Include="..\Generated\MultiplicationOperation.grpc.pb.h" />
    <ClInclude Include="..\Generated\MultiplicationOperation.pb.h" />
    <ClInclude Include="..\Generated\MultiplicationRequest.grpc.pb.h" />
    <ClInclude Include="..\Generated\MultiplicationRequest.pb.h" />
    <ClInclude Include="..\Generated\OperationResponse.grpc.pb.h" />
    <ClInclude Include="..\Generated\OperationResponse.pb.h" />
    <ClInclude Include="..\Generated\ShowNameOperation.grpc.pb.h" />
    <ClInclude Include="..\Generated\ShowNameOperation.pb.h" />
    <ClInclude Include="..\Generated\ShowNameRequest.grpc.pb.h" />
    <ClInclude Include="..\Generated\ShowNameRequest.pb.h" />
    <ClInclude Include="..\Generated\SubtractionOperation.grpc.pb.h" />
    <ClInclude Include="..\Generated\SubtractionOperation.pb.h" />
    <ClInclude Include="..\Generated\SubtractionRequest.grpc.pb.h" />
    <ClInclude Include="..\Generated\SubtractionRequest.pb.h" />
    <ClInclude Include="..\Generated\SumOperation.grpc.pb.h" />
    <ClInclude Include="..\Generated\SumOperation.pb.h" />
    <ClInclude Include="..\Generated\SumRequest.grpc.pb.h" />
    <ClInclude Include="..\Generated\SumRequest.pb.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>